PicDB/UI/CreateCameraWindow.xaml

<Window x:Class="PicDB.CreateCameraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:picDb="clr-namespace:PicDB"
        Title="Create Camera" Height="320" Width="300" ResizeMode="NoResize">

    <Grid Margin="10">
        <Grid>
            <Grid.Resources >
                <Style TargetType="DatePicker" >
                    <Setter Property="Margin" Value="0,3,0,3" />
                </Style>
                <Style TargetType="TextBox" >
                    <Setter Property="Margin" Value="0,3,0,3" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <!-- TextBlocks -->
            <Label Grid.Column="0" Grid.Row="0">Producer</Label>
            <TextBox Name="TextBoxProducer" Grid.Column="1" Grid.Row="0">
                <TextBox.Text>
                    <Binding Path="NewCamera.Producer" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <picDb:TextBoxNotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Column="0" Grid.Row="1">Make</Label>
            <TextBox Name="TextBoxMake" Grid.Row="1" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="NewCamera.Make" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <picDb:TextBoxNotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Column="0" Grid.Row="2">Bought On</Label>
            <DatePicker Name="DatePickerBoughtOn" Grid.Row="2" Grid.Column="1">
                <DatePicker.SelectedDate>
                    <Binding Path="NewCamera.BoughtOn" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <picDb:BoughtOnValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>

            <Label Grid.Column="0" Grid.Row="3">ISO Limit Good</Label>
            <TextBox Name="TextBoxIsoLimitGood" Grid.Row="3" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="NewCamera.ISOLimitGoodTextConverter" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <picDb:ContainsOnlyNumbersValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Column="0" Grid.Row="4">ISO Limit Acc.</Label>
            <TextBox Name="TextBoxIsoLimitAcceptable" Grid.Row="4" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="NewCamera.ISOLimitAcceptableTextConverter" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <picDb:ContainsOnlyNumbersValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Column="0" Grid.Row="5">Notes</Label>
            <TextBox Name="TextBoxNotes" Grid.Row="5" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="NewCamera.Notes" UpdateSourceTrigger="PropertyChanged" />
                </TextBox.Text>
            </TextBox>

            <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Foreground="DarkGray">
                <AccessText TextWrapping="Wrap" >
                    * Attention: Bought On has to be in the past (Or today).
                </AccessText>
            </Label>
        </Grid>

        <Button Content="Submit" VerticalAlignment="Bottom" Command="{Binding SaveCamera}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=TextBoxProducer, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=TextBoxMake, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=DatePickerBoughtOn, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=TextBoxIsoLimitGood, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=TextBoxIsoLimitAcceptable, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>

