PicDB/UI/CreateCameraWindow.xaml

<Window x:Class="PicDB.CreateCameraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:self="clr-namespace:PicDB"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="Create Camera" Height="500" Width="300" ResizeMode="NoResize">

    <Grid>

        <DockPanel>
            <Grid Margin="10, 10, 10, 10" DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0">
                    <Label Content="Producer" FontWeight="Bold" FontSize="14" />
                    <TextBox Text="{Binding NewCamera.Producer}" />
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Label Content="Make" FontWeight="Bold" FontSize="14"/>
                    <TextBox Text="{Binding NewCamera.Make}" />
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Label Content="ISO Limit Good" FontWeight="Bold" FontSize="14" />
                    <TextBox Text="{Binding NewCamera.ISOLimitGood}" PreviewTextInput="TextBox_CheckNumericInput"/>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <Label Content="ISO Limit Acceptable" FontWeight="Bold" FontSize="14"/>
                    <TextBox Text="{Binding NewCamera.ISOLimitAcceptable}" PreviewTextInput="TextBox_CheckNumericInput"/>
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <Label Content="Keywords" FontWeight="Bold" FontSize="14"/>
                    <TextBox Text="{Binding NewCamera.Keywords}" />
                </StackPanel>
                <StackPanel Grid.Row="5">
                    <Label Content="Bought On" FontWeight="Bold" FontSize="14"/>
                    <DatePicker SelectedDate="{Binding NewCamera.BoughtOn, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}"/>
                </StackPanel>
                <StackPanel Grid.Row="6">
                    <Label Content="Notes" FontWeight="Bold" FontSize="14"/>
                    <TextBox Text="{Binding NewCamera.Notes}" />
                </StackPanel>
            </Grid>

            <Button Content="Save" DockPanel.Dock="Bottom" Height="25" Command="{Binding SaveCamera}"/>
        </DockPanel>
    </Grid>
</Window>
