PicDB/UI/MainWindow.xaml

<Window x:Class="PicDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:PicDB"
        Title="MainWindow" Height="450" Width="700" MinWidth="700" MinHeight="450">

    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
                <MenuItem Header="_Photographers">
                    <MenuItem Header="_Anzeigen">
                        <MenuItem.Icon>
                            <Image Source="/Images/Add.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Hinzufügen">
                        <MenuItem.Icon>
                            <Image Source="/Images/List.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"  MinWidth="400"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DockPanel Grid.Column="0">
                    <Image Source="{Binding CurrentPicture.FilePath}" HorizontalAlignment="Left" 
                           Margin="0,0,0,0" Stretch="Fill" VerticalAlignment="Top" />
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <TextBlock>TOP RIGHT</TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">

                    <self:PicList />

                    <!--<Grid>
                        <ListBox  SelectedItem="{Binding CurrentPicture}"  ItemsSource="{Binding Path=List.List}"  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"></VirtualizingStackPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image Width="120" Height="120" Stretch="UniformToFill" Source="{Binding FilePath}">

                                        </Image>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>-->

                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
