PicDB/UI/MainWindow.xaml

<Window x:Class="PicDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:PicDB"
        Title="PicDB" Height="720" Width="1060" MinWidth="1060" MinHeight="720">

    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <!-- Menu Bar -->
            <StackPanel DockPanel.Dock="Top">
                <self:MenuBar/>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"  MinWidth="400"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DockPanel Grid.Column="0" Background="LightGray">
                    <Image Source="{Binding CurrentPicture.FilePath}" HorizontalAlignment="Center" 
                           Margin="0,0,0,0" Stretch="Uniform" VerticalAlignment="Center" />
                </DockPanel>
                <DockPanel Grid.Row="0" Grid.Column="1">
                    <self:PictureOptions/>
                </DockPanel>
                <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
                    <self:PicList />
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
