PicDB/UI/MainWindow.xaml

<Window x:Class="PicDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:PicDB"
        Title="PicDB" Height="550" Width="750" MinWidth="750" MinHeight="550">

    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
                <MenuItem Header="_Photographers">
                    <MenuItem Header="_Anzeigen">
                        <MenuItem.Icon>
                            <Image Source="/Images/Add.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Hinzufügen" Command="{Binding OpenCreatePhotographerWindow}">
                        <MenuItem.Icon>
                            <Image Source="/Images/List.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Camera">
                    <MenuItem Header="_Add" Command="{Binding OpenCreateCameraWindow}"/>
                    <MenuItem Header="_View"/>
                </MenuItem>
            </Menu>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"  MinWidth="400"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DockPanel Grid.Column="0" Background="LightGray">
                    <Image Source="{Binding CurrentPicture.FilePath}" HorizontalAlignment="Center" 
                           Margin="0,0,0,0" Stretch="Uniform" VerticalAlignment="Center" />
                </DockPanel>
                <DockPanel Grid.Row="0" Grid.Column="1">
                    <self:PictureOptions/>
                </DockPanel>
                <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
                    <self:PicList />
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
