PicDB/UI/PictureOptions.xaml

<UserControl x:Class="PicDB.PictureOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" >
    <Grid>
        <TabControl>
            <TabItem Header="General">
                <Grid Margin="10, 10, 10, 10" DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0">
                        <Label Content="{Binding CurrentPicture.DisplayName}" FontWeight="Bold" FontSize="14" />
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Label Content="Photographer" FontWeight="Bold" FontSize="14" />
                        <ComboBox ItemsSource="{Binding Photographers.List}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="{Binding CurrentPicture.Photographer}"
                                  SelectedValue="{Binding CurrentPicture.Photographer}" />
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <Label Content="Camera" FontWeight="Bold" FontSize="14" />
                        <ComboBox ItemsSource="{Binding Cameras.List}"
                                  DisplayMemberPath="DisplayName"
                                  SelectedValuePath="{Binding CurrentPicture.Camera}"
                                  SelectedValue="{Binding CurrentPicture.Camera}" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="EXIF">
                    <DockPanel>

                    <Grid Margin="10, 10, 10, 10" DockPanel.Dock="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Row="0">
                            <Label Content="Make" FontWeight="Bold" FontSize="14" />
                            <Label Content="{Binding CurrentPicture.EXIF.Make}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <Label Content="FNumber" FontWeight="Bold" FontSize="14"  />
                            <Label Content="{Binding CurrentPicture.EXIF.FNumber}" />
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <Label Content="Exposure Time" FontWeight="Bold" FontSize="14" />
                            <Label Content="{Binding CurrentPicture.EXIF.ExposureTime}" />
                        </StackPanel>
                        <StackPanel Grid.Row="3">
                            <Label Content="ISO Value"  FontWeight="Bold" FontSize="14" />
                            <Label Content="{Binding CurrentPicture.EXIF.ISOValue}" />
                        </StackPanel>
                        <StackPanel Grid.Row="4">
                            <Label Content="Flash"  FontWeight="Bold" FontSize="14" />
                            <Label Content="{Binding CurrentPicture.EXIF.Flash}" />
                        </StackPanel>
                    </Grid>

                </DockPanel>
            </TabItem>
            <TabItem Header="IPTC">

                <DockPanel>
                    <Grid Margin="10, 10, 10, 10" DockPanel.Dock="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0">
                            <Label Content="Headline" FontWeight="Bold" FontSize="14" />
                            <TextBox Text="{Binding CurrentPicture.IPTC.Headline}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <Label Content="Caption" FontWeight="Bold" FontSize="14"/>
                            <TextBox Text="{Binding CurrentPicture.IPTC.Caption}" />
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <Label Content="ByLine" FontWeight="Bold" FontSize="14" />
                            <TextBox Text="{Binding CurrentPicture.IPTC.ByLine}" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3">
                            <Label Content="Copyright Notice" FontWeight="Bold" FontSize="14"/>
                            <TextBox Text="{Binding CurrentPicture.IPTC.CopyrightNotice}" />
                        </StackPanel>
                        <StackPanel Grid.Row="4">
                            <Label Content="Keywords" FontWeight="Bold" FontSize="14"/>
                            <TextBox Text="{Binding CurrentPicture.IPTC.Keywords}" />
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
