PicDB/UI/ViewPhotographersWindow.xaml

<Window x:Class="PicDB.ViewPhotographersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicDB"
        mc:Ignorable="d"
        Name="ViewPhotographersWindowWindow" Title="View Photographers" Height="300" Width="580" ResizeMode="NoResize">
    <Grid>

        <DataGrid Name="DataGridPhotographers" Height="250" VerticalAlignment="Top" ItemsSource="{Binding List, UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" IsReadOnly="True" HorizontalScrollBarVisibility="Hidden"
                  SelectedItem="{Binding CurrentPhotographer, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="40" Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Width="90" Header="Firstname" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Width="90" Header="Lastname" Binding="{Binding LastName}"/>
                <DataGridTextColumn Width="90" Header="Birthday" Binding="{Binding BirthDayDisplayString}"/>
                <DataGridTextColumn Width="60" Header="Pictures" Binding="{Binding NumberOfPictures}"/>
                <DataGridTextColumn Width="187" Header="Notes" Binding="{Binding Notes}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Button Height="20" VerticalAlignment="Bottom" Content="Delete Selected" 
                Command="{Binding DeletePhotographerCommand}" CommandParameter="{Binding ElementName=DataGridPhotographers}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="True" />
                    <Setter Property="Opacity" Value="1" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=DataGridPhotographers, Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="Opacity" Value=".5" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
